<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="shortcut icon" type="imagex/png" href="image/icon2.png">
    <script src="js/persons.js" type="module" defer></script>
    <title>Rick and Morty</title>
</head>
<body>
    <!-- cabeçalho do site -->
    <header id="header">
        <nav id="menu">
            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#personagens">Personagens</a></li>
                <li><a href="">Locais</a></li>
                <!-- <li>
                    <figure>
                        <img src="image/banner rick and morty.jpg" alt="">
                    </figure>
                </li> -->
            </ul>
        </nav>
    </header>
    <!-- termina cabeçalho -->


    <!-- conteudo do site -->
    <main>

        <!-- introdução -->
        <section id="informacoes">
            <h2>informações</h2>
            <p>Abaixo veremos alguns dos personagens Iconicos de Rick And Morty. Juntamente de algumas caractristicas, como Espécie, Genêro e Origem.</p>

        </section>

        <!-- caracters -->
        <section id="personagens">

            <h2 class="titulo-person">Personagens</h2>

            <div class="persons" id="cardPersons">
                <!-- <div class="card-person">

                    <h2 class="caixa-nome">
                        Ricky
                    </h2>

                    <figure class="caixa-imagem">
                        <img src="" alt="">
                    </figure>
                    <div class="caixa-specie">
                        <p class="especie">Specie:</p>
                    </div>
                    <div class="caixa-genero">
                        <p class="genero">Genero:</p>
                    </div>
                    <div class="caixa-origin">
                        <p class="origem">Origin:</p>
                    </div>      
                </div> -->
            </div>

        </section>


    </main>
    <!-- termina conteudo -->



    <!-- começa rodape do site -->
    <footer>

    </footer>
    <!-- termina rodape do site -->
</body>
</html>